<apex:page>
    <apex:includeScript value="{! $Resource.reactdev }" />
    <apex:includeScript value="{! $Resource.reactDOMdev}" />
    <apex:includeScript value="{! $Resource.babel }" />

    <div id="root"></div>
    <!-- <script type="text/babel" src="{! $Resource.yourScript }"></script> -->
    <script type="text/babel">
        // YOUR SCRIPT
    </script>
</apex:page>